spring.application.name=claims
spring.datasource.url=jdbc:postgresql://ep-proud-morning-a5e1l1yt.us-east-2.aws.neon.tech/claimsdb?sslmode=require
spring.datasource.username=claimsdb_owner
spring.datasource.password=VkiYo9ErNvw0
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


logging.level.org.springframework.security=DEBUG
